<DOCTYPE html>
    <html>
    <head>
        <title>Vue Demo #1: The Box App</title>
        <meta charset='utf-8' />
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/vue"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    </head>
    <body>
        <div class="page-header">
            <h1> Login page </h1>
        </div>

        <div class="loginForm">
            <div class="container">

                <div id="exTab3" class="container">
                    <ul class="nav nav-pills">
                        <li class="active">
                            <a href="#1b" data-toggle="tab">Login</a>
                        </li>
                        <li>
                            <a href="#2b" data-toggle="tab">Join</a>
                        </li>
                    </ul>

                    <div class="tab-content clearfix" style="background-color:white">
                        <div class="tab-pane active" id="1b">
                            <input id="login" type="text" placeholder="login" v-model="loginInput" />
                            <input id="password " type="text" placeholder="password" v-model="passwordInput" />
                            <div style="display:block">
                                <button v-on:click="loginUser(loginInput.value, passwordInput.value)">Login</button>
                                <button>Cancel</button>
                            </div>
                        </div>
                        <div class="tab-pane" id="2b">
                            <input type="text" placeholder="login" v-model="loginRegister" />
                            <input type="text" placeholder="password" v-model="passwordRegister" />
                            <input type="text" placeholder="repeat password" v-model="passwordRepeatRegister" />
                            <div style="display:block">
                                <button v-on:click="registerUser(loginRegister.value, passwordRegister.value, passwordRepeatRegister.value)">Register</button>
                                <button>Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="validation">{{reportMessage}}</div>
        </div>
        <script>
            const vueApp = new Vue({
                el: '#vapp',
                data: {
                    isValid: false,
                    reportMessage: "",
                    done: false
                },
                methods: {
                    loginUser: function (name, pass) {

                        let user = new User(name, pass);

                        this.axios.post("http://localhost:5001/Api/Message/Login", user).then((obj) => {
                            this.isValid = (obj != null) ? true : false;
                            localStorage.setItem('token', obj['access_token']);
                            if (this.isValid) {

                                this.reportMessage = "User is valid";

                                this.goToItem(this.skype);
                            }
                            else { this.reportMessage = "User not found, register please"; }
                        });
                    },

                    registerUser: function (name, pass, repeatPass) {

                        if (pass != repeatPass) {
                            this.reportMessage = "Your password incorrect";
                            return;
                        }
                        else {
                            var userOnRegistration = new User(name, pass);

                            this.dataService.post('Account/Register', userOnRegistration).then((data) => {
                                this.isValid = data;
                                if (this.isValid) {
                                    this.reportMessage = "User allready exist";
                                }
                                else { this.reportMessage = "You have been registered successfully"; }
                            });
                        }

                    }
                }
            })
        </script>
        <style>
            .loginForm {
                margin: 10% 10% 10% 40%;
                width: 20%;
                height: 30%;
            }

                .loginForm > input {
                    display: block;
                }

            #validation {
                width: 300px;
                height: 100px;
            }

            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

                .tab button {
                    background-color: inherit;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                }


                    .tab button:hover {
                        background-color: #ddd;
                    }


                    .tab button.active {
                        background-color: #ccc;
                    }


            .tabcontent {
                display: block;
                padding: 6px 12px;
                border-top: none;
            }
        </style>
    </body>
</html>
